- hosts: localhost
  connection: local
  become: true
  vars_files:
    - variables.yml

  pre_tasks:
    - import_tasks: tasks/pre-tasks.yml
      tags: pre-tasks

  tasks:
    # install my yum/apt repo software
    - import_tasks: tasks/install-software.yml

    # import galaxy roles locally
    - command: ansible-galaxy install {{ item }} --roles-path /usr/share/ansible/roles
      with_items:
        - "{{ ansible_roles_from_galaxy_list }}"

    # install imported galaxy roles
    - include_role:
        name: "{{ outer_item }}"
      with_items:
        - "{{ ansible_roles_from_galaxy_list }}"
      loop_control:
        loop_var: outer_item

    # install my own custom roles
    - include_role:
          name: "{{ outer_item }}"
      with_items:
        - desktop-preferences
      loop_control:
        loop_var: outer_item

  post_tasks:
    - import_tasks: tasks/post-tasks.yml
      tags: post-tasks
